


:js << EOF
  toggle_element = function (name){
    document.getElementById(name).collapsed ^= 1;
  }
EOF
 
map <C-T> :js toggle_element('webdeveloper-toolbar')<CR>
 
" Focus content after a page has loaded
set focuscontent
" 
" Show destination links in 1=status line, 2=command line
" set showstatuslinks=2

" Show completions and use AwesomeBar (+search plugins)
set complete=sl
set wildoptions=auto
 
" Back with Backspace as well
map <BS> H

" M-Up/Dn toggles the toolbar and scrollbars
map <A-Down> :set go+=mTB<CR>
map <A-Up> :set go-=mTB<CR>

colorscheme myzenburn

