*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on 2010-10-21 16:46:10 +0200.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |ruby-debugger|                v0.1-21-g0b4c306       2010-10-02
  - |snipmate|                     n/a                    2010-04-08
  - |nerdtree|                     4.1.0-4-ge1abd4d       2010-09-18
  - |textile|                      0.2-2-g8fc6ddb         2008-11-03
  - |cucumber|                     n/a                    2010-08-09
  - |fugitive|                     v1.1-26-g119fd9e       2010-09-15
  - |git|                          v5.0-4-gbda9f09        2010-02-14
  - |haml|                         vim7.2-52-g47c4dff     2010-08-09
  - |markdown|                     n/a                    2010-05-02
  - |rails|                        v4.3                   2010-09-10
  - |surround|                     v1.90-1-g27710a2       2010-09-09
  - |repeat|                       v1.0                   2008-04-25
  - |ragtag|                       v2.0-6-ga6190de        2010-09-26
  - |vividchalk|                   v2.0                   2010-02-19
  - |align|                        n/a                    2010-04-01
  - |shoulda|                      n/a                    2010-04-01
  - |supertab|                     n/a                    2010-04-01
  - |tcomment|                     n/a                    2010-04-01
  - |ruby|                         vim7.3-21-g5560a2f     2010-09-12
  - |ack|                          n/a                    2010-07-29
  - |nerdcommenter|                2.2.2-15-g930be32      2010-09-03
  - |zencoding-vim|                n/a                    2010-10-14
  - |gundo|                        v0.9.0-3-ga5395a1      2010-10-20
  - |vibrantink|                   1.3                    2009-03-05
  - |MRU|                          0.32                   2005-04-10
  - |jQuery|                       0.4                    2010-02-02
  - |IndexedSearch|                070503                 2007-05-03
  - |Command-T|                    0.8.1                  2010-09-14

